@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
/* .roboto-thin {
    font-family: "Roboto", serif;
    font-weight: 100;
    font-style: normal;
  } */
body{
    background-color: #02030b;
    max-width: 100vw; /* Limita el ancho m√°ximo al 100% del ancho de la ventana */
    overflow-x: hidden;
}
header{
    background-image: url("../img/bannercel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:200vw;
    width: 100%;
}
#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 1em;
    flex-wrap: wrap;
}
#logo{
    width: 13em;
}
#iconBurge{
    background-color: #02030b;
    width: 100px;
    height: 100px;
    
}
#iconBurger div{
    background-color: #22DEFA;
    width: 40px;
    height: 5px;
    margin: 0.5em;
    border-radius: 50px;
    z-index: 2;
    position: relative;
}
#burger{
    position: fixed;
    top: 0;
    right:-100%;
    width: 100%;
    margin: 0;
    padding: 50% 0;
    background-color: #131639;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 1;
}
  
#burger ul li{
    list-style: none;
    padding: 1em;
}
ul{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#burger ul li a{
    font-size: 2em;
    text-decoration: none;
    text-align: center;
    color: #ffffff
}
#menu{
    display: none;
}
#icon li img{
    width: 3em;
}
#icon{
    display: flex;
    flex-direction: row;
}
input:checked ~ #burger{
    right: 0;
}

#banner{
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.shadow{
    border-radius: 17px;
    box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.75);
}
#banner p{
    color: #d9d9d9;
    font-size: 1.5em;
    padding: 10px 10px 20px 10px;
    line-height: 45px;
}
h1{
    color: #22DEFA;
    line-height: 55px;
    font-size: 3em;
    font-weight: bold;
    padding: 20px 10px 0 10px;
}
.titulos{
    font-family: "Roboto", serif;
    
}
section{
    padding: 2em;
}
#UltimosEpi{
    display: grid;
    align-items: center;
    justify-content: center;
}

.titulosH2{
    text-align: center;
    
}
.titulosH2, .tituloH3{
    color: #EFEFEF;
}

.tarjeta{
    width: 270px;
    height: 400px;
    background-color: #090b1e;
    padding: 1em;
    margin:1em;
}
.tarjeta h3{
    font-size: 20px;
}
.tituloH3{
    padding: 10px 0;
}
.parrafo{
    color: #22DEFA;
    font-weight: bold;
}
.tarjeta img{
    width: 100%;
    border-radius: 10px;
}
.carrusel-container{
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-content: start;
    margin: auto;
    max-width: 40vh;
}
.carrusel{
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    gap: 0 1em;
    padding: 1em 0 0 0;
    text-align: center;
    width: 100%;
    position: relative;
    transition: transform 0.5s ease-in-out;
   
}

   
.tarjetaDos{
width: 40vh;

}
.tarjetaDos img{
    border-radius: 25px 25px 0 0;
    width: 100%;
}
.conenedorTitulo{
    border-radius: 0 0  25px 25px;
    background-color: #3D3D47;
    height: 90px;
    padding: 0 1em;
    display: grid;
    justify-content: center;
    align-items: center;
}
.conenedorTitulo h3{
    color: #22DEFA;
}
.botones{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;

}
.botones button{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;;
    cursor: pointer;
}
.botones button img{
    width: 5em;
    padding: 1em;
}
footer{
    background-color: #EFEFEF;
    padding: 1.5em;
    text-align: center;
}

footer ul li{
    list-style: none; 
    padding: 1em;
}
footer ul li a{
    text-decoration: none;
    color: #3D3D47;
}

#iconos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
@media(min-width: 1200px){


    #iconBurger, #iconBurge div {
        display: none;
    }
    #nav{
         display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0;
        /* background-color: rgba(16, 32, 59, 0.621);  */
        padding: 1em;

    }
    #logo{
        align-self: center;
        grid-column: 1/2;
        padding-top: 85px;
    }
    #burger{
        position: static;
        right:0;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1 83px;
        grid-column: 2/3;
        justify-self: end;
    }
    #burger ul{
        flex-direction: row;
    }
    
     main, #banner, nav{
        max-width: 1200px;
        margin: auto;
        width: 100%;
    } 
    #nav #icon li {
        background-color: rgba(16, 32, 59, 0.621);
        border-radius: 15px;
        margin: 0 1em;
        height:65px;
    }
    
    #nav ul li a{
        font-size: 15px;
        font-weight: bold;
        color: #ffffff;
        background-color: rgba(16, 32, 59, 0.621);
        border-radius: 15px;
        padding: 10px;
    }
    #icon li img{
        width: 2.5em;
    }
    header{
        background-image: url("../img/bannerD2.jpg");
        background-size: cover;
        width: 100%;
        height: 55vw;
    }
    #banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #banner h1{
        font-size: 85px;
        line-height: 90px;
        text-align: start;
        padding: 0 92px 0 92px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.563);
    }
    #banner p{
        font-size: 2em;
        text-align: start;
        padding: 0 100px 1em 100px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.563);
    }
    .titulosH2{
        text-align: start;
        font-size: 2.5em;
        padding: 1em;
    }
    #UltimosEpi{
        grid-template-columns: repeat(3, 1fr);
        padding: 1em;
        width: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    #UltimosEpi .titulosH2{
        grid-column: 1/4;
        justify-self: start;
    }
    .tarjeta{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 23em;
        height: 226px;
        justify-content: center;
        align-items: center;
        gap: 0 1em;
        margin: 1em 1em;
        cursor: pointer;
    }
    .tarjeta:hover{
        transform: scale(1.1);
        transition: transform 0.5s;
    }
    .tarjeta img{
        width: 100%;
        border-radius: 10px;
        grid-template-columns: 1/2;
        grid-row: 1/5;
        
    }
    .tarjeta h3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .tarjeta p{
        grid-row: 3/4;
    }
    .carrusel-container{
        max-width: 1200px;
        margin: auto;
        width: 100%;
        gap: 0 1em;
    }
    .tarjetaDos{
        width: 17em;
        cursor: pointer;
        padding: 1em 0;
    }
    .tarjetaDos:hover {
        transform: perspective(1000px) rotateY(20deg);
        transition: transform 0.5s;
    }
    
    .botones{
        justify-content: center;
    }
    #ultimos .titulosH2, #emision .titulosH2{
        padding: 1em 0;
    }
}